{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BENİMkeyDEGERİMGEÇERLİLİGİNkontrolALTINDAolupOLMAMASINAbakar",
    "Issuer": "https://localhost:7267/",
    "Audience": "https://localhost:7267/"
  }
}
